<!DOCTYPE html>
<html>
  <head>
    <title>Gitlab verkefni - Vefskólinn 2019</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="container"></div>
    <script src="main.js"></script>
    <script src="main.test.js"></script>
  </body>
</html>
